level 0: 1 tiles, 0 leaves; branching factor 4; geometric error 0.034-0.034
  1 bounds 4.214x5.580x1.403
  1 images 512x381-512x381, 195.1k total pixels, 1 indices, 1 meshes 1.9k-1.9k verts, 2.6k-2.6k tris (2.6k total), mesh area 8.990-8.990m^2 (9 total); tri area 0.282-36823.625mm^2
  texture utilization 0.641-0.641; texels/cm^2 1.391-1.391
level 1: 4 tiles, 1 leaves; branching factor 4; geometric error 0.000-0.024
  4 bounds 0.753x1.895x0.431-2.047x2.644x0.739
  4 images 512x171-483x509, 682.1k total pixels, 4 indices, 4 meshes 3.2k-10.2k verts, 5.4k-19.5k tris (50.8k total), mesh area 1.159-3.836m^2 (9 total); tri area 0.003-4356.934mm^2
  texture utilization 0.591-0.687; texels/cm^2 2.861-8.814
level 2: 12 tiles, 9 leaves; branching factor 4; geometric error 0.000-0.014
  12 bounds 0.501x0.211x0.172-1.024x1.322x0.477
  12 images 218x213-489x509, 2.0M total pixels, 12 indices, 12 meshes 594-16.7k verts, 870-31.3k tris (111.5k total), mesh area 0.055-1.346m^2 (8 total); tri area 0.001-2418.941mm^2
  texture utilization 0.336-0.750; texels/cm^2 7.836-76.760
level 3: 12 tiles, 12 leaves; geometric error 0.000-0.000
  12 bounds 0.415x0.315x0.188-0.512x0.661x0.348
  12 images 509x250-511x442, 2.1M total pixels, 12 indices, 12 meshes 1.7k-10.9k verts, 2.9k-20.7k tris (124.8k total), mesh area 0.090-0.415m^2 (4 total); tri area 0.001-1124.606mm^2
  texture utilization 0.489-0.862; texels/cm^2 27.834-86.103
22 leaves at level(s) 1-3; geometric error 0.000-0.000
  22 bounds 0.501x0.211x0.172-0.753x1.895x0.431
  22 images 218x213-489x509, 3.6M total pixels, 22 indices, 22 meshes 594-16.7k verts, 870-31.3k tris (226.6k total), mesh area 0.055-1.159m^2 (9 total); tri area 0.001-2418.941mm^2
  texture utilization 0.336-0.862; texels/cm^2 5.190-86.103
tile tree has 4 levels, 29 total tiles, 22 leaves
29 meshes, 29 textures, 289.7k triangles, 5.0M texels
texture utilization 0.336-0.862; texels/cm^2 1.391-86.103
