level 0: 1 tiles, 0 leaves; branching factor 3; geometric error 3.893-3.893
  1 bounds 96.934x119.699x21.895
  1 images 512x32-512x32, 16.4k total pixels, 1 indices, 1 meshes 10.5k-10.5k verts, 23.7k-23.7k tris (23.7k total), mesh area 11012.840-11012.840m^2 (11.0k total); tri area 0.195-216765396.107mm^2
  texture utilization 0.710-0.710; texels/cm^2 0.000-0.000
level 1: 3 tiles, 0 leaves; branching factor 4; geometric error 1.055-1.886
  3 bounds 48.467x40.737x3.470-36.081x59.850x14.697
  3 images 511x28-511x58, 71.0k total pixels, 3 indices, 3 meshes 6.3k-15.5k verts, 17.1k-21.7k tris (56.3k total), mesh area 740.081-2890.264m^2 (6.3k total); tri area 0.099-44136079.445mm^2
  texture utilization 0.359-1.106; texels/cm^2 0.000-0.001
level 2: 12 tiles, 12 leaves; geometric error 0.000-0.000
  12 bounds 24.234x11.340x1.168-18.040x29.925x7.130
  12 images 241x18-507x98, 282.1k total pixels, 12 indices, 12 meshes 273-29.7k verts, 370-50.8k tris (251.6k total), mesh area 100.964-1360.652m^2 (6.4k total); tri area 0.001-44136079.445mm^2
  texture utilization 0.190-1.459; texels/cm^2 0.001-0.008
12 leaves at level(s) 2-2; geometric error 0.000-0.000
  12 bounds 24.234x11.340x1.168-18.040x29.925x7.130
  12 images 241x18-507x98, 282.1k total pixels, 12 indices, 12 meshes 273-29.7k verts, 370-50.8k tris (251.6k total), mesh area 100.964-1360.652m^2 (6.4k total); tri area 0.001-44136079.445mm^2
  texture utilization 0.190-1.459; texels/cm^2 0.001-0.008
tile tree has 3 levels, 16 total tiles, 12 leaves
16 meshes, 16 textures, 331.6k triangles, 369.5k texels
texture utilization 0.190-1.459; texels/cm^2 0.000-0.008
